<!DOCTYPE html>
<html>
	<head>
		<title>Challenge-23</title>
		<meta charset='utf-8' />
		<meta name='viewport' content='width=device-width, initial-scale=1.0' />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Kavivanar" rel="stylesheet">
		<style type="text/css">
			* {
				font-family: 'Kavivanar', cursive;
			}
			.form-central {
				width: 200px;
				display: block;
				margin: auto;
				border: 1px solid black;
			}
			.input-calc {
				width: 190px;
				display: block;
				margin: auto;
				margin-top: 5px;
				text-align: right;
				height: 25px;
			}
			.calc-keypad {
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
				height: 200px;
				border: 1px solid black;
			}
			.calc-btn {
				width: 45px;
				height: 45px;
				margin: auto;
			}
		</style>
	</head>
	
	<body>
		<form class='form-central'>
			<input class='input-calc' type="number" value=0><br />
			<div class='calc-keypad'>
				<input class='calc-btn' type="button" value="7"/>
				<input class='calc-btn' type="button" value="8"/>
				<input class='calc-btn' type="button" value="9"/>
				<input class='calc-btn' type="button" value="-"/>
				<input class='calc-btn' type="button" value="4"/>
				<input class='calc-btn' type="button" value="5"/>
				<input class='calc-btn' type="button" value="6"/>
				<button class='calc-btn' type="button"><i class='fas fa-minus'></i></button>
				<input class='calc-btn' type="button" value="1"/>
				<input class='calc-btn' type="button" value="2"/>
				<input class='calc-btn' type="button" value="3"/>
				<input class='calc-btn' type="button" value="enter"/>
			</div>
		</form>
		<script src='challenge-23.js'></script>
	</body>
</html>